# PATest

mvc/MVCApp/: MVCApp.sln  PortSolutionResult.json  PortSolutionResult.txt
mvc/MVCApp/MVCApp/: Global.asax.cs.bak  MVCApp.csproj  Program.cs  Startup.cs
mvc/MVCApp/MVCApp/App_Start/: FilterConfig.cs.bak  RouteConfig.cs.bak
mvc/MVCApp/MVCApp/Controllers/: HomeController.cs
mvc/MVCApp/MVCApp/Properties/: AssemblyInfo.cs
